{
    "start-scene": "menu",
    "window":
    {
        "title":"SUPERCOLD",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": false
    },
    "screenshots":{
        "directory": "screenshots/play-test",
        "requests": [
            { "file": "test-array.png", "frame":  1 }
        ]
    },
    "scene": {
        "renderer":{
            "hdr": {
                "enable": true,
                "hdr_texture": "green_space",
                "maxMipLevels": 5
            },
            "postprocess":{
                "bloomEnabled": true,
                "bloomIntensity": 0.8,
                "bloomIterations": 50,
                "bloomDirection": 0,
                "tonemappingEnabled": false,
                "gammaCorrectionFactor": 1,
                "bloomBrightnessCutoff": 0.75
            }
        },
        "assets":{
            "shaders":{
                "pbr":{
                    "vs":"assets/shaders/light/pbr.vert",
                    "fs":"assets/shaders/light/pbr.frag"
                },
                "equirectangular":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/equirectangular.frag"
                },
                "background":{
                    "vs":"assets/shaders/light/ibl/background.vert",
                    "fs":"assets/shaders/light/ibl/background.frag"
                },
                "irradiance":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/irradiance.frag"
                },
                "prefilter":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/prefilter.frag"
                },
                "brdf":{
                    "vs":"assets/shaders/light/ibl/brdf.vert",
                    "fs":"assets/shaders/light/ibl/brdf.frag"
                },
                "bloom":{
                    "vs":"assets/shaders/postprocess/bloom.vert",
                    "fs":"assets/shaders/postprocess/bloom.frag"
                },
                "postprocess":{
                    "vs":"assets/shaders/postprocess/post.vert",
                    "fs":"assets/shaders/postprocess/post.frag"
                },
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "green_space": "assets/textures/hdr/green_space.hdr"
            },
            "audio": {
                "background": "assets/audio/music/main_track.wav",
                "car": "assets/audio/sfx/car.wav"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "meshes":{
                "helmet": "assets/models/helmet/DamagedHelmet.gltf",
                "sphere": "assets/models/sphere/sphere.gltf",
                "cube": "assets/models/cube.obj"
            },
            "materials":{
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "helmet":{
                    "type": "lit",
                    "shader": "pbr",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true,
                            "function": "GL_LEQUAL"
                        }
                    },
                    "lights": ["sun1"],
                    "tint": [1, 1, 1, 1],
                    "useTextureAlbedo": true,
                    "useTextureNormal": true,
                    "useTextureMetallic": true,
                    "useTextureRoughness": true,
                    "useTextureAmbientOcclusion": true,
                    "useTextureEmissive": true,
                    "albedo": [0.75, 0.75, 0.75],
                    "roughness": 0.5,
                    "metallic": 0.85,
                    "emission": [0, 0, 0],
                    "ambientOcclusion": 1,
                    "textureAlbedo": "helmet_albedo",
                    "textureNormal": "helmet_normal",
                    "textureMetallic": "helmet_metallic",
                    "textureRoughness": "helmet_roughness",
                    "textureAmbientOcclusion": "helmet_ambientOcclusion",
                    "textureEmissive": "helmet_emissive"
                },
                "sun":{
                    "type": "lit",
                    "shader": "pbr",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true,
                            "function": "GL_LEQUAL"
                        }
                    },
                    "lights": [],
                    "tint": [1, 1, 1, 1],
                    "useTextureAlbedo": false,
                    "useTextureNormal": false,
                    "useTextureMetallic": false,
                    "useTextureRoughness": false,
                    "useTextureAmbientOcclusion": false,
                    "useTextureEmissive": false,
                    "albedo": [1, 1, 1],
                    "roughness": 0.99,
                    "metallic": 0.1,
                    "emission": [0.5, 0.5, 0.5],
                    "ambientOcclusion": 1,
                    "textureAlbedo": "grass_albedo",
                    "textureNormal": "grass_normal",
                    "textureMetallic": "grass_metallic",
                    "textureRoughness": "grass_roughness",
                    "textureAmbientOcclusion": "grass_ambientOcclusion",
                    "textureEmissive": "grass_metal"
                }

            },
            "lights": {
                "sun1":{
                    "type": "point",
                    "enabled": true,
                    "color": [100, 100 , 100],
                    "position": [-10.0,  10.0, 10.0],
                    "attenuation": {
                        "constant": 0,
                        "linear": 0,
                        "quadratic": 1
                    }
                }
        }
        },
        "world":[
            {
                "position": [
                    0,
                    0.8,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "FPS Controller",
                        "rotationSensitivityX": 0.005,
                        "rotationSensitivityY": 0.005,
                        "invertYAxis": false,
                        "fovSensitivity": 0.1,
                        "positionSensitivity": 2.0,
                        "speedupFactor": 3.0,
                        "minVerticalRotation": -85.0,
                        "maxVerticalRotation": 85.0,
                        "gravity": 9.8,
                        "jumpHeight": 2,
                        "jumpCooldown": 0.3,
                        "movementSmoothing": 0.2,
                        "rotationSmoothing": 0.1,
                        "acceleration": 10.0,
                        "deceleration": 8.0,
                        "crouchHeightModifier": 0.5,
                        "crouchSpeedModifier": 0.6,
                        "sprintSpeedModifier": 2.0,
                        "maxStamina": 100.0,
                        "staminaDepletionRate": 20.0,
                        "staminaRecoveryRate": 10.0
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -1,
                            -1
                        ],
                        "rotation": [
                            45,
                            45,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0.0, -1, 0.0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Model",
                        "path": "assets/models/city/scene.gltf"
                    }
                ]
            },
            {
                "position": [-10.0,  10.0, 10.0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "sun"
                    }
                ]
            }
        ]
    }
}